J0B10/aoc-badges-action/action.yml
name: 'AoC-badges'
description: 'Updates the badges of your Readme to show your current Advent of Code stats '
runs:
  using: docker
  image: Dockerfile
inputs:
  session:
    description: >
      Your session code for login. Retrive it from your browser cookies.
      Make sure you use a secret to not leak this to public.
    required: true
  userid:
    description: >
      Your unique userid on adventofcode.com, obtain it from **YOUR** private leaderboard url (its the number at the end of the url).
    required: true
  year:
    description: >
      The year for which the stats should be retrived. 
      If not speified, the current year (from system time) is used.
    required: false
  leaderboard:
    description: >
      The url of your leaderboard json file. 
      You can get it by just appending .json to the url of your leaderboard.
    required: false
  file:
    description: >
      The file where the badges should be updated. Default is README.md
    required: false
    default: 'README.md'
  dayRegex:
    description: >
      A regular expression to find the day badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/day%20📅-)[0-9]+(?=-blue)'
  starsRegex:
    description: >
      A regular expression to find the stars badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/stars%20⭐-)[0-9]+(?=-yellow)'
  daysCompletedRegex:
    description: >
      A regular expression to find the completed days badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/days%20completed-)[0-9]+(?=-red)'
branding:
  icon: 'star'
  color: 'yellow'

LuisGC/advent-of-code/.github/workflows/actions.yml
- uses: J0B10/aoc-badges-action@v3.0.0
  with:
    userid: ${{ secrets.AOC_USER_ID }}     # your user id, see setup on how to obtain
    session: ${{ secrets.AOC_SESSION }}    # secret containing session code, see setup on how to obtain

    # Optional inputs  
    year: 2024                                                                                            # The year for which stats should be retrieved
    starsRegex: '(?<=https:\/\/img\.shields\.io\/badge\/Stars%202024%20⭐-)[0-9]+(?=-yellow)'             # Regular expression that finds the content of the stars badge in your file.
    dayRegex: '(?<=https:\/\/img\.shields\.io\/badge\/2024%20day%20📅-)[0-9]+(?=-blue)'                   # Regular expression that finds the content of the day badge in your file.
    daysCompletedRegex: '(?<=https:\/\/img\.shields\.io\/badge\/2024%20days%20completed-)[0-9]+(?=-red)'  # Regular expression that finds the content of the days completed badge iun your file.