J0B10/aoc-badges-action/action.yml
name: 'AoC-badges'
description: 'Updates the badges of your Readme to show your current Advent of Code stats '
runs:
  using: docker
  image: Dockerfile
inputs:
  session:
    description: >
      Your session code for login. Retrive it from your browser cookies.
      Make sure you use a secret to not leak this to public.
    required: true
  userid:
    description: >
      Your unique userid on adventofcode.com, obtain it from **YOUR** private leaderboard url (its the number at the end of the url).
    required: true
  year:
    description: >
      The year for which the stats should be retrived. 
      If not speified, the current year (from system time) is used.
    required: false
  leaderboard:
    description: >
      The url of your leaderboard json file. 
      You can get it by just appending .json to the url of your leaderboard.
    required: false
  file:
    description: >
      The file where the badges should be updated. Default is README.md
    required: false
    default: 'README.md'
  dayRegex:
    description: >
      A regular expression to find the day badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/day%20📅-)[0-9]+(?=-blue)'
  starsRegex:
    description: >
      A regular expression to find the stars badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/stars%20⭐-)[0-9]+(?=-yellow)'
  daysCompletedRegex:
    description: >
      A regular expression to find the completed days badge in your file. Must be changed if you change the badge.
    required: false
    default: '(?<=https:\/\/img\.shields\.io\/badge\/days%20completed-)[0-9]+(?=-red)'
branding:
  icon: 'star'
  color: 'yellow'

darac/adventofcode/.github/workflows/readme-stars.yml
- name: AoC-badges
  uses: J0B10/aoc-badges-action@75cd611df531bd9aa0675cae13be418d73cbdf76 # v3.0.0
  with:
      leaderboard: https://adventofcode.com/2024/leaderboard/private/view/197414.json
      session: ${{ secrets.AOC_SESSION }}
      userid: 1594870

nryabykh/aoc2022/.github/workflows/main.yml
- uses: J0B10/aoc-badges-action@v3.0.0
  with:
    userid: 1273997                          
    session: ${{ secrets.AOC_SESSION }}    
    year: 2022

kevin-belellou/advent-of-code/.github/workflows/update-readme-stars.yml
- uses: J0B10/aoc-badges-action@75cd611df531bd9aa0675cae13be418d73cbdf76
  with:
    userid: ${{ env.ADVENT_USER_ID }}
    session: ${{ secrets.ADVENT_OF_CODE_SESSION }}
    year: ${{ env.YEAR_2015 }}
    starsRegex: '(?<=https:\/\/img\.shields\.io\/badge\/%E2%AD%90_in_2015-)[0-9]+(?=_%2F_50-yellow)'